*{
  margin: 0;
  padding: 0;
  border-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  
  from {
    opacity: 0;
    transform: translateY(-200px);
    }
  to {
    opacity 1;
    transform: translateY(0px);
  }

}
body {
  background-color: #202024;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-areas: "profile timeline" ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 10px;
  grid-area: timeline;

  overflow-y: scroll;

  animation: entering 0.8s ease-in-out;
}
.memory {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.memory h1 {
  font-size: 2rem;
  color: #eaeaea
}
.memory small{
  font-size: 0.80rem;
}
.memory img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius:8px;
  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius:8px;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.2rem;
  color: #fff;
  line-height: 25px;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-right: 1px solid;
  border-image: linear-gradient( #727275, #2c2c31) 1;
  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;

}

aside * {
  animation: entering 0.8s ease-in-out;
}

aside img:nth-child(2) {
  width: 200px;
  border-radius: 10px;

  border: 4px solid transparent;
  background: linear-gradient( #D39333, #ed5636, #633BBC) padding-box,
  linear-gradient(260deg, #D39333, #ed5636, #633BBc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;

}

aside span {
font-size: 0.75rem;
color: #9e9ea0;

}

@media (max-width: 768px) {
  :root {
    font-size:14px;
  }
  body{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 25px 10px;
  }

  nav {
    overflow-y: visible;
  }
}